# ======================================== #
HP-Socket v5.4.1 API 更新列表：
# ======================================== #
--------------------
1、System:
--------------------
SYS_Malloc						(增加)
SYS_Realloc						(增加)
SYS_Free						(增加)

--------------------
2、TCP/UDP:
--------------------
HP_Agent_ConnectWithLocalPort				(增加)
HP_Agent_ConnectWithExtraAndLocalPort		(增加)
HP_Client_StartWithBindAddressAndLocalPort	(增加)
HP_Agent_IsConnected						(增加)
HP_Client_IsConnected						(增加)
HP_Server_IsConnected						(增加)

--------------------
3、Thread Pool:
--------------------
Create_HP_ThreadPool			(增加)
Destroy_HP_ThreadPool			(增加)
Create_HP_SocketTaskObj			(增加)
Destroy_HP_SocketTaskObj		(增加)
HP_ThreadPool_Start				(增加)
HP_ThreadPool_Stop				(增加)
HP_ThreadPool_Submit			(增加)
HP_ThreadPool_Submit_Task		(增加)
HP_ThreadPool_AdjustThreadCount	(增加)
HP_ThreadPool_HasStarted		(增加)
HP_ThreadPool_GetState			(增加)
HP_ThreadPool_GetQueueSize		(增加)
HP_ThreadPool_GetThreadCount	(增加)
HP_ThreadPool_GetMaxQueueSize	(增加)
HP_ThreadPool_GetRejectedPolicy	(增加)

# ======================================== #
HP-Socket v5.1.1 API 更新列表：
# ======================================== #
--------------------
1、TCP/UDP:
--------------------
HP_Server_PauseReceive			(增加)
HP_Server_IsPauseReceive		(增加)
HP_Agent_PauseReceive			(增加)
HP_Agent_IsPauseReceive			(增加)
HP_Client_PauseReceive			(增加)
HP_Client_IsPauseReceive		(增加)

HP_Agent_ConnectWithExtra		(增加)

# ======================================== #
HP-Socket v5.0.1 API 更新列表：
# ======================================== #
--------------------
1、SYS:
--------------------
enum En_HP_IPAddrType			(增加)
struct HP_TIPAddr				(增加)

SYS_GetIPv4InAddr				(删除)
SYS_GetOptimalIPByHostName		(删除)
SYS_IsIPAddress					(修改)
SYS_GetIPAddress				(修改)
SYS_EnumHostIPAddresses			(增加)
SYS_FreeHostIPAddresses			(增加)

--------------------
2、SSL:
--------------------
HP_SSL_Initialize				(删除)
HP_SSL_Cleanup					(删除)
HP_SSL_IsValid					(删除)

HP_SSLAgent_SetupSSLContext		(增加)
HP_SSLClient_SetupSSLContext	(增加)
HP_SSLServer_SetupSSLContext	(增加)
HP_SSLServer_AddSSLContext		(增加)
HP_SSLAgent_CleanupSSLContext	(增加)
HP_SSLClient_CleanupSSLContext	(增加)
HP_SSLServer_CleanupSSLContext	(增加)

# ======================================== #
HP-Socket v4.2.1 API 更新列表：
# ======================================== #
--------------------
1、TCP:
--------------------
HP_Server_IsSecure		(增加)
HP_Agent_IsSecure		(增加)
HP_Client_IsSecure		(增加)

--------------------
2、HTTP Sync Client:
--------------------
Create_HP_HttpSyncClient		(修改：增加可选参数 pListener，如果 pListener 非空则可以监听 HttpSyncClient 的通信事件)
Create_HP_HttpsSyncClient		(修改：增加可选参数 pListener，如果 pListener 非空则可以监听 HttpSyncClient 的通信事件)

--------------------
3、HTTP Client:
--------------------
HP_HttpClient_SetUseCookie		(增加)
HP_HttpClient_IsUseCookie		(增加)
HP_HttpClient_AddCookie			(删除)
HP_HttpClient_DeleteCookie		(删除)
HP_HttpClient_DeleteAllCookies	(删除)

--------------------
4、HTTP Agent:
--------------------
HP_HttpAgent_SetUseCookie		(增加)
HP_HttpAgent_IsUseCookie		(增加)
HP_HttpAgent_AddCookie			(删除)
HP_HttpAgent_DeleteCookie		(删除)
HP_HttpAgent_DeleteAllCookies	(删除)

--------------------
5、Cookie Management:
--------------------
HP_HttpCookie_MGR_LoadFromFile				(增加)
HP_HttpCookie_MGR_SaveToFile				(增加)
HP_HttpCookie_MGR_ClearCookies				(增加)
HP_HttpCookie_MGR_RemoveExpiredCookies		(增加)
HP_HttpCookie_MGR_SetCookie					(增加)
HP_HttpCookie_MGR_DeleteCookie				(增加)
HP_HttpCookie_MGR_SetEnableThirdPartyCookie	(增加)
HP_HttpCookie_MGR_IsEnableThirdPartyCookie	(增加)
HP_HttpCookie_HLP_ParseExpires				(增加)
HP_HttpCookie_HLP_MakeExpiresStr			(增加)
HP_HttpCookie_HLP_ToString					(增加)
HP_HttpCookie_HLP_CurrentUTCTime			(增加)
HP_HttpCookie_HLP_MaxAgeToExpires			(增加)
HP_HttpCookie_HLP_ExpiresToMaxAge			(增加)

# ======================================== #
HP-Socket v4.1.1 API 更新列表：
# ======================================== #
--------------------
1、WebSocket:
--------------------
HP_HttpAgent_SendWSMessage
HP_HttpAgent_GetWSMessageState

HP_HttpClient_SendWSMessage
HP_HttpClient_GetWSMessageState

HP_HttpServer_SendWSMessage
HP_HttpServer_GetWSMessageState

HP_Set_FN_HttpAgent_OnWSMessageHeader
HP_Set_FN_HttpAgent_OnWSMessageBody
HP_Set_FN_HttpAgent_OnWSMessageComplete

HP_Set_FN_HttpClient_OnWSMessageHeader
HP_Set_FN_HttpClient_OnWSMessageBody
HP_Set_FN_HttpClient_OnWSMessageComplete

HP_Set_FN_HttpServer_OnWSMessageHeader
HP_Set_FN_HttpServer_OnWSMessageBody
HP_Set_FN_HttpServer_OnWSMessageComplete

--------------------
2、HTTP Sync Client:
--------------------
Create_HP_HttpSyncClient
Destroy_HP_HttpSyncClient

Create_HP_HttpsSyncClient	(#SSL)
Destroy_HP_HttpsSyncClientt	(#SSL)

HP_HttpSyncClient_OpenUrl
HP_HttpSyncClient_CleanupRequestResult
HP_HttpSyncClient_GetConnectTimeout
HP_HttpSyncClient_GetRequestTimeout
HP_HttpSyncClient_SetConnectTimeout
HP_HttpSyncClient_SetRequestTimeout
HP_HttpSyncClient_GetResponseBody

--------------------
3、TCP / HTTP:
--------------------
HP_Agent_GetRemoteHost
HP_Client_GetRemoteHost
HP_HttpAgent_GetContentEncoding
HP_HttpAgent_GetTransferEncoding
HP_HttpClient_GetContentEncoding
HP_HttpClient_GetTransferEncoding
HP_HttpServer_GetContentEncoding
HP_HttpServer_GetHost
HP_HttpServer_GetTransferEncoding

--------------------
4、其它:
--------------------
SYS_GetIPv4InAddr
SYS_IsIPAddress
SYS_GetIPAddress
SYS_GetOptimalIPByHostName

SYS_NToH64
SYS_HToN64

SYS_CodePageToUnicode
SYS_UnicodeToCodePage
SYS_GbkToUnicode
SYS_UnicodeToGbk
SYS_Utf8ToUnicode
SYS_UnicodeToUtf8
SYS_GbkToUtf8
SYS_Utf8ToGbk

HP_GetHPSocketVersion
SYS_Compress
SYS_CompressEx
SYS_Uncompress
SYS_UncompressEx
SYS_GuessCompressBound
SYS_GZipCompress
SYS_GZipUncompress
SYS_GZipGuessUncompressBound

SYS_GuessBase64EncodeBound
SYS_GuessBase64DecodeBound
SYS_Base64Encode
SYS_Base64Decode
SYS_GuessUrlEncodeBound
SYS_GuessUrlDecodeBound
SYS_UrlEncode
SYS_UrlDecode
