# HP-Socket

./: .gitattributes  .gitignore  Change-APIs.txt  ChangeLog.txt  LICENSE  License.txt  README.md  README_zh.md  Readme.txt  index.html  params.json
Common/: ChangeLog.txt  License.txt
Common/Src/: CriticalSection.cpp  CriticalSection.h  Event.cpp  Event.h  FuncHelper.cpp  FuncHelper.h  GeneralHelper.cpp  GeneralHelper.h  PrivateHeap.cpp  PrivateHeap.h  RWLock.cpp  RWLock.h  RingBuffer.cpp  RingBuffer.h  SE.h  STLHelper.h  Semaphore.cpp  Semaphore.h  Singleton.h  SysHelper.cpp  SysHelper.h  Thread.cpp  Thread.h  WaitFor.cpp  WaitFor.h  Win32Helper.h  bufferpool.cpp  bufferpool.h  bufferptr.cpp  bufferptr.h
Common/Src/debug/: win32_crtdbg.cpp  win32_crtdbg.h
Common/Src/http/: Readme.txt  http_parser.c  http_parser.h
Common/Src/socket/: HPSocket.cpp  HPSocket.h  HPSocket4C.cpp  HPSocket4C.h  SocketHelper.cpp  SocketHelper.h  SocketInterface.h  TcpAgent.cpp  TcpAgent.h  TcpClient.cpp  (+12 more)
Doc/: Example.c  Example.cpp  HP-Socket Class Diagram - v3.3.uml  HP-Socket Class Diagram - v3.4.uml  HP-Socket Class Diagram - v3.5.uml  HP-Socket Class Diagram - v4.0.uml  HP-Socket Class Diagram - v4.1.uml  HP-Socket Class Diagram - v4.2.uml  HP-Socket Class Diagram - v5.0.uml  HP-Socket Class Diagram.uml
DotNet/: README.md  README_zh.md
HP-Socket/: clean.bat  copy.bat
HP-Socket/Doc/: HP-Socket Class Diagram - v3.2.1.uml  HP-Socket Class Diagram - v3.2.uml  HP-Socket Class Diagram.uml
HP-Socket/Project/: HPSocket.sln
HP-Socket/Src/: HPSocket-SSL.cpp  HPSocket-SSL.h  HPSocket.cpp  HPSocket.h  HPSocket4C-SSL.cpp  HPSocket4C-SSL.h  HPSocket4C.cpp  HPSocket4C.h  HPTypeDef.h  HttpAgent.cpp  HttpAgent.h  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpHelper.cpp  HttpHelper.h  HttpServer.cpp  HttpServer.h  MiscHelper.cpp  MiscHelper.h  SSLAgent.cpp  SSLAgent.h  SSLClient.cpp  SSLClient.h  SSLHelper.cpp  SSLHelper.h  SSLServer.cpp  SSLServer.h  SocketHelper.cpp  SocketHelper.h  SocketInterface-SSL.h  SocketInterface.h  SocketObject4C.h  TcpAgent.cpp  TcpAgent.h  TcpClient.cpp  TcpClient.h  TcpPackAgent.cpp  TcpPackAgent.h  (+20 more)
Linux/: Change-APIs.txt  Change-Log.txt  ChangeLog.txt  LICENSE  README.md  build-android-ndk.bat  build-android-ndk.sh  compile.sh  install.sh
Linux/demo/: Android.mk  Application.mk  build-android-ndk-demo.bat  build-android-ndk-demo.sh
Linux/include/: HPSocket.h  HPSocket4C.h  HPTypeDef.h  SocketInterface.h
Linux/project/: Version.props  hpsocket-2015.sln  hpsocket-2017.sln  hpsocket-2019.sln  hpsocket-2022.sln  hpsocket.sln
Linux/project/android-ndk/jni/: Android.mk  Application.mk
Linux/project/hpsocket/: hpsocket.vcxproj  hpsocket.vcxproj.filters
Linux/project/hpsocket-2015/: hpsocket.vcxproj  hpsocket.vcxproj.filters
Linux/project/hpsocket-2017/: hpsocket.vcxproj  hpsocket.vcxproj.filters
Linux/project/hpsocket-2019/: hpsocket.vcxproj  hpsocket.vcxproj.filters
Linux/project/hpsocket4c/: hpsocket4c.vcxproj  hpsocket4c.vcxproj.filters
Linux/project/hpsocket4c-2015/: hpsocket4c.vcxproj  hpsocket4c.vcxproj.filters
Linux/project/hpsocket4c-2017/: hpsocket4c.vcxproj  hpsocket4c.vcxproj.filters
Linux/project/hpsocket4c-2019/: hpsocket4c.vcxproj  hpsocket4c.vcxproj.filters
Linux/project/hpsocket4c-2022/: hpsocket4c.vcxproj
Linux/script/: build-android-ndk.bat  build-android-ndk.sh  clean.sh  compile.sh  cp-dependent-x64.sh  cp-dependent-x86.sh  cp-dependent.sh  cp-include.sh  env.sh  install.sh  ms-build-all.bat  ms-build-demos.bat  ms-build-libs.bat  ms-clean-all.bat  ms-clean.bat  post-link.sh  pre-link.sh
Linux/src/: ArqHelper.cpp  ArqHelper.h  HPSocket-SSL.cpp  HPSocket-SSL.h  HPSocket.cpp  HPSocket.h  HPSocket4C-SSL.cpp  HPSocket4C-SSL.h  HPSocket4C.cpp  HPSocket4C.h  HPThreadPool.cpp  HPThreadPool.h  HPTypeDef.h  HttpAgent.cpp  HttpAgent.h  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpHelper.cpp  HttpHelper.h  HttpServer.cpp  HttpServer.h  InternalDef.h  MiscHelper.cpp  MiscHelper.h  SSLAgent.cpp  SSLAgent.h  SSLClient.cpp  SSLClient.h  SSLHelper.cpp  SSLHelper.h  SSLServer.cpp  SSLServer.h  SocketHelper.cpp  SocketHelper.h  SocketInterface.h  SocketObject4C.h  TcpAgent.cpp  TcpAgent.h  (+28 more)
MacOS/: README.md  README_zh.md
TestSocket/Global/: helper.cpp  helper.h
TestSocket/HPSocketDLL/: HPSocketDLL.cpp  HPSocketDLL.rc  HPSocketDLL.vcxproj  HPSocketDLL.vcxproj.filters  ReadMe.txt  resource.h  stdafx.h
TestSocket/HPSocketDLL4C/: HPSocketDLL.rc  HPSocketDLL.vcxproj  HPSocketDLL.vcxproj.filters  HPSocketDLL4C.sln  ReadMe.txt  dllmain.cpp
TestSocket/TestEcho-Agent/: TestEcho-Agent.sln
TestSocket/TestEcho-UDP/: TestEcho-UDP.sln
Windows/: Change-APIs.txt  Change-Log.txt  ChangeLog.txt  README.md  Readme.txt  clean-all.bat  clean.bat  copy.bat
Windows/Other Languages/: Authors.txt
Windows/Project/: HPSocket-2010.sln  HPSocket-2015.sln  HPSocket-2017.sln  HPSocket-2019.sln  HPSocket-2022.sln  HPSocket.sln
Windows/Script/: build-all.bat  build-demos.bat  build-libs.bat  clean-all.bat  clean.bat  copy.bat
Windows/Src/: ArqHelper.cpp  ArqHelper.h  HPSocket-SSL.cpp  HPSocket-SSL.h  HPSocket.cpp  HPSocket.h  HPSocket4C-SSL.cpp  HPSocket4C-SSL.h  HPSocket4C.cpp  HPSocket4C.h  HPThreadPool.cpp  HPThreadPool.h  HPTypeDef.h  HttpAgent.cpp  HttpAgent.h  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpHelper.cpp  HttpHelper.h  HttpServer.cpp  HttpServer.h  InternalDef.h  MiscHelper.cpp  MiscHelper.h  SSLAgent.cpp  SSLAgent.h  SSLClient.cpp  SSLClient.h  SSLHelper.cpp  SSLHelper.h  SSLServer.cpp  SSLServer.h  SocketHelper.cpp  SocketHelper.h  SocketInterface.h  SocketObject4C.h  TcpAgent.cpp  TcpAgent.h  (+28 more)
(+1531 files in other folders)
