# ======================================== #
HP-Socket v5.4.4 API Update List:
# ======================================== #
--------------------
1.Agent:
--------------------
HP_Agent_ConnectWithLocalAddress				(ADD)
HP_Agent_ConnectWithExtraAndLocalAddressPort	(ADD)

# ======================================== #
HP-Socket v5.4.3 API Update List:
# ======================================== #
--------------------
1.HTTP:
--------------------
HP_HttpServer_StartHttp				(ADD)
HP_HttpServer_SetHttpAutoStart		(ADD)
HP_HttpServer_IsHttpAutoStart		(ADD)
HP_HttpAgent_StartHttp				(ADD)
HP_HttpAgent_SetHttpAutoStart		(ADD)
HP_HttpAgent_IsHttpAutoStart		(ADD)
HP_HttpClient_StartHttp				(ADD)
HP_HttpClient_SetHttpAutoStart		(ADD)
HP_HttpClient_IsHttpAutoStart		(ADD)

# ======================================== #
HP-Socket v5.4.2 API Update List:
# ======================================== #
--------------------
1.Server / Agent:
--------------------
HP_Server_SetOnSendSyncPolicy		(ADD)
HP_Server_GetOnSendSyncPolicy		(ADD)
HP_Agent_SetOnSendSyncPolicy		(ADD)
HP_Agent_GetOnSendSyncPolicy		(ADD)

--------------------
2.SSL:
--------------------
HP_SSLServer_StartSSLHandShake		(ADD)
HP_SSLServer_SetSSLAutoHandShake	(ADD)
HP_SSLServer_IsSSLAutoHandShake		(ADD)
HP_SSLAgent_StartSSLHandShake		(ADD)
HP_SSLAgent_SetSSLAutoHandShake		(ADD)
HP_SSLAgent_IsSSLAutoHandShake		(ADD)
HP_SSLClient_StartSSLHandShake		(ADD)
HP_SSLClient_SetSSLAutoHandShake	(ADD)
HP_SSLClient_IsSSLAutoHandShake		(ADD)

# ======================================== #
HP-Socket v5.4.1 API Update List:
# ======================================== #
--------------------
1. System:
--------------------
SYS_Malloc						(ADD)
SYS_Realloc						(ADD)
SYS_Free						(ADD)

--------------------
2. TCP/UDP:
--------------------
HP_Agent_ConnectWithLocalPort				(ADD)
HP_Agent_ConnectWithExtraAndLocalPort		(ADD)
HP_Client_StartWithBindAddressAndLocalPort	(ADD)
HP_Agent_IsConnected						(ADD)
HP_Client_IsConnected						(ADD)
HP_Server_IsConnected						(ADD)

--------------------
3. Thread Pool:
--------------------
Create_HP_ThreadPool			(ADD)
Destroy_HP_ThreadPool			(ADD)
Create_HP_SocketTaskObj			(ADD)
Destroy_HP_SocketTaskObj		(ADD)
HP_ThreadPool_Start				(ADD)
HP_ThreadPool_Stop				(ADD)
HP_ThreadPool_Submit			(ADD)
HP_ThreadPool_Submit_Task		(ADD)
HP_ThreadPool_AdjustThreadCount	(ADD)
HP_ThreadPool_HasStarted		(ADD)
HP_ThreadPool_GetState			(ADD)
HP_ThreadPool_GetQueueSize		(ADD)
HP_ThreadPool_GetThreadCount	(ADD)
HP_ThreadPool_GetMaxQueueSize	(ADD)
HP_ThreadPool_GetRejectedPolicy	(ADD)

# ======================================== #
HP-Socket v5.2.1 API Update List:
# ======================================== #

1. Add all functions for SSL & HTTP components

# ======================================== #
HP-Socket v1.0.0 API Update List:
# ======================================== #
