# ======================================== #
HP-Socket v5.6.1 API Update List:
# ======================================== #
--------------------
1、HTTP:
--------------------
HP_HttpServer_SendWSMessage					(UPDATE: delete 'lpszMask' parameter, 'pData' parameter change type to 'const BYTE*')
HP_HttpAgent_SendWSMessage					(UPDATE: 'pData' parameter change type to 'const BYTE*')
HP_HttpClient_SendWSMessage					(UPDATE: 'pData' parameter change type to 'onst BYTE*')

HP_HttpServer_SendChunkData					(ADD)
HP_HttpAgent_SendChunkData					(ADD)
HP_HttpClient_SendChunkData					(ADD)

--------------------
2、SSL:
--------------------
enum En_HP_SSLSessionInfo					(ADD)
typedef HP_Fn_SNI_ServerNameCallback		(UPDATE: add parameter 'PVOID pContext')

HP_SSLServer_BindSSLServerName				(ADD)
HP_SSL_DefaultServerNameCallback			(ADD)

HP_SSLServer_AddSSLContextByMemory			(ADD)
HP_SSLServer_SetupSSLContextByMemory		(ADD)
HP_SSLAgent_SetupSSLContextByMemory			(ADD)
HP_SSLClient_SetupSSLContextByMemory		(ADD)
HP_SSLServer_GetSSLSessionInfo				(ADD)
HP_SSLAgent_GetSSLSessionInfo				(ADD)
HP_SSLClient_GetSSLSessionInfo				(ADD)

# ======================================== #
HP-Socket v5.5.1 API Update List:
# ======================================== #
--------------------
1. UDP:
--------------------
Create_HP_UdpArqClient						(ADD)
Create_HP_UdpArqServer						(ADD)
Destroy_HP_UdpArqClient						(ADD)
Destroy_HP_UdpArqServer						(ADD)
Create_HP_UdpArqClientListener				(ADD)
Create_HP_UdpArqServerListener				(ADD)
Destroy_HP_UdpArqClientListener				(ADD)
Destroy_HP_UdpArqServerListener				(ADD)
HP_UdpArqServer_SetNoDelay					(ADD)
HP_UdpArqServer_SetTurnoffCongestCtrl		(ADD)
HP_UdpArqServer_SetFlushInterval			(ADD)
HP_UdpArqServer_SetResendByAcks				(ADD)
HP_UdpArqServer_SetSendWndSize				(ADD)
HP_UdpArqServer_SetRecvWndSize				(ADD)
HP_UdpArqServer_SetMinRto					(ADD)
HP_UdpArqServer_SetMaxTransUnit				(ADD)
HP_UdpArqServer_SetMaxMessageSize			(ADD)
HP_UdpArqServer_SetHandShakeTimeout			(ADD)
HP_UdpArqServer_IsNoDelay					(ADD)
HP_UdpArqServer_IsTurnoffCongestCtrl		(ADD)
HP_UdpArqServer_GetFlushInterval			(ADD)
HP_UdpArqServer_GetResendByAcks				(ADD)
HP_UdpArqServer_GetSendWndSize				(ADD)
HP_UdpArqServer_GetRecvWndSize				(ADD)
HP_UdpArqServer_GetMinRto					(ADD)
HP_UdpArqServer_GetMaxTransUnit				(ADD)
HP_UdpArqServer_GetMaxMessageSize			(ADD)
HP_UdpArqServer_GetHandShakeTimeout			(ADD)
HP_UdpArqServer_GetWaitingSendMessageCount	(ADD)
HP_UdpArqClient_SetNoDelay					(ADD)
HP_UdpArqClient_SetTurnoffCongestCtrl		(ADD)
HP_UdpArqClient_SetFlushInterval			(ADD)
HP_UdpArqClient_SetResendByAcks				(ADD)
HP_UdpArqClient_SetSendWndSize				(ADD)
HP_UdpArqClient_SetRecvWndSize				(ADD)
HP_UdpArqClient_SetMinRto					(ADD)
HP_UdpArqClient_SetMaxTransUnit				(ADD)
HP_UdpArqClient_SetMaxMessageSize			(ADD)
HP_UdpArqClient_SetHandShakeTimeout			(ADD)
HP_UdpArqClient_IsNoDelay					(ADD)
HP_UdpArqClient_IsTurnoffCongestCtrl		(ADD)
HP_UdpArqClient_GetFlushInterval			(ADD)
HP_UdpArqClient_GetResendByAcks				(ADD)
HP_UdpArqClient_GetSendWndSize				(ADD)
HP_UdpArqClient_GetRecvWndSize				(ADD)
HP_UdpArqClient_GetMinRto					(ADD)
HP_UdpArqClient_GetMaxTransUnit				(ADD)
HP_UdpArqClient_GetMaxMessageSize			(ADD)
HP_UdpArqClient_GetHandShakeTimeout			(ADD)
HP_UdpArqClient_GetWaitingSendMessageCount	(ADD)

# ======================================== #
HP-Socket v5.4.4 API Update List:
# ======================================== #
--------------------
1. Agent:
--------------------
HP_Agent_ConnectWithLocalAddress				(ADD)
HP_Agent_ConnectWithExtraAndLocalAddressPort	(ADD)

# ======================================== #
HP-Socket v5.4.3 API Update List:
# ======================================== #
--------------------
1. HTTP:
--------------------
HP_HttpServer_StartHttp				(ADD)
HP_HttpServer_SetHttpAutoStart		(ADD)
HP_HttpServer_IsHttpAutoStart		(ADD)
HP_HttpAgent_StartHttp				(ADD)
HP_HttpAgent_SetHttpAutoStart		(ADD)
HP_HttpAgent_IsHttpAutoStart		(ADD)
HP_HttpClient_StartHttp				(ADD)
HP_HttpClient_SetHttpAutoStart		(ADD)
HP_HttpClient_IsHttpAutoStart		(ADD)

# ======================================== #
HP-Socket v5.4.2 API Update List:
# ======================================== #
--------------------
1. Server / Agent:
--------------------
HP_Server_SetOnSendSyncPolicy		(ADD)
HP_Server_GetOnSendSyncPolicy		(ADD)
HP_Agent_SetOnSendSyncPolicy		(ADD)
HP_Agent_GetOnSendSyncPolicy		(ADD)

--------------------
2. SSL:
--------------------
HP_SSLServer_StartSSLHandShake		(ADD)
HP_SSLServer_SetSSLAutoHandShake	(ADD)
HP_SSLServer_IsSSLAutoHandShake		(ADD)
HP_SSLAgent_StartSSLHandShake		(ADD)
HP_SSLAgent_SetSSLAutoHandShake		(ADD)
HP_SSLAgent_IsSSLAutoHandShake		(ADD)
HP_SSLClient_StartSSLHandShake		(ADD)
HP_SSLClient_SetSSLAutoHandShake	(ADD)
HP_SSLClient_IsSSLAutoHandShake		(ADD)

# ======================================== #
HP-Socket v5.4.1 API Update List:
# ======================================== #
--------------------
1. System:
--------------------
SYS_Malloc						(ADD)
SYS_Realloc						(ADD)
SYS_Free						(ADD)

--------------------
2. TCP/UDP:
--------------------
HP_Agent_ConnectWithLocalPort				(ADD)
HP_Agent_ConnectWithExtraAndLocalPort		(ADD)
HP_Client_StartWithBindAddressAndLocalPort	(ADD)
HP_Agent_IsConnected						(ADD)
HP_Client_IsConnected						(ADD)
HP_Server_IsConnected						(ADD)

--------------------
3. Thread Pool:
--------------------
Create_HP_ThreadPool			(ADD)
Destroy_HP_ThreadPool			(ADD)
Create_HP_SocketTaskObj			(ADD)
Destroy_HP_SocketTaskObj		(ADD)
HP_ThreadPool_Start				(ADD)
HP_ThreadPool_Stop				(ADD)
HP_ThreadPool_Submit			(ADD)
HP_ThreadPool_Submit_Task		(ADD)
HP_ThreadPool_AdjustThreadCount	(ADD)
HP_ThreadPool_HasStarted		(ADD)
HP_ThreadPool_GetState			(ADD)
HP_ThreadPool_GetQueueSize		(ADD)
HP_ThreadPool_GetThreadCount	(ADD)
HP_ThreadPool_GetMaxQueueSize	(ADD)
HP_ThreadPool_GetRejectedPolicy	(ADD)

# ======================================== #
HP-Socket v5.2.1 API Update List:
# ======================================== #

1. Add all functions for SSL & HTTP components

# ======================================== #
HP-Socket v1.0.0 API Update List:
# ======================================== #
