[11:39 2017/1/19]
1、模块更新，修复取连接IP地址和端口时，IP地址取不出来的问题。
2、增加了udp的demo
3、http大文件发送效率更高，本机测试最高能到110M/s，实际因为检测缓冲区大小造成性能损失可能只有95-100m/s。
4、更新为最新版4.1.3 dll



[11:15 2017/1/16]
1、模块更新，修复server和agent 调用 GetAllConnectionIDs 错误问题，删除最后一个参数

可直接替换更新现有4.1.2及以上版本



[16:29 2017/1/12]
1、更新为最新版4.1.3
2、修正IWinHttp为调用open的时候创建对象
==========================================================================================
v4.1.3 更新：
==========================================================================================

> 代码调整：
-----------------
1、ITcpServer 和 ITcpAgent 组件在 SP_DIRECT 发送模式下，监听器的 OnReceive 事件内部可能触发 Onclose 事件，改为顺序触发
2、IClient 组件优化，提高稳定性

> 升级说明：
-----------------
1、HP-Socket v4.1.3 完全兼容 HP-Socket v4.1.2 版本，可以直接替换升级




[16:57 2016/12/28]
1、解决URL编码错误问题
2、增加几个API封装命令：
   _HP_Compress: 普通压缩
   _HP_Uncompress: 普通解压
   _HP_CompressEx: 高级压缩
   _HP_UncompressEx: 高级解压
   _HP_GZipCompress: Gzip 压缩
   _HP_GZipUncompress: Gzip 解压
   GetHttpDefaultStatusCodeDesc: 获取HTTP状态码文本描述

3、各个组件的send方法改为指针+长度方式，新曾SendBytes来发送字节集数据
4、dll更换为4.1.2-rc2，直接替换，完美兼容