<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VER_MAJOR>5</VER_MAJOR>
    <VER_MINOR>8</VER_MINOR>
    <VER_REVISE>3</VER_REVISE>
    <VER_BUILD>2</VER_BUILD>
    <ArmDeptToCopyRemotely>..\..\dependent\arm\include\brotli\decode.h:=$(RemoteRootDir)/dependent/arm/include/brotli/decode.h;..\..\dependent\arm\include\brotli\encode.h:=$(RemoteRootDir)/dependent/arm/include/brotli/encode.h;..\..\dependent\arm\include\brotli\port.h:=$(RemoteRootDir)/dependent/arm/include/brotli/port.h;..\..\dependent\arm\include\brotli\types.h:=$(RemoteRootDir)/dependent/arm/include/brotli/types.h;..\..\dependent\arm\lib\libbrotli.a:=$(RemoteRootDir)/dependent/arm/lib/libbrotli.a;..\..\dependent\arm\lib\libjemalloc_pic.a:=$(RemoteRootDir)/dependent/arm/lib/libjemalloc_pic.a;..\..\dependent\arm\lib\libmimalloc.a:=$(RemoteRootDir)/dependent/arm/lib/libmimalloc.a</ArmDeptToCopyRemotely>
    <Arm64DeptToCopyRemotely>..\..\dependent\arm64\include\brotli\decode.h:=$(RemoteRootDir)/dependent/arm64/include/brotli/decode.h;..\..\dependent\arm64\include\brotli\encode.h:=$(RemoteRootDir)/dependent/arm64/include/brotli/encode.h;..\..\dependent\arm64\include\brotli\port.h:=$(RemoteRootDir)/dependent/arm64/include/brotli/port.h;..\..\dependent\arm64\include\brotli\types.h:=$(RemoteRootDir)/dependent/arm64/include/brotli/types.h;..\..\dependent\arm64\lib\libbrotli.a:=$(RemoteRootDir)/dependent/arm64/lib/libbrotli.a;..\..\dependent\arm64\lib\libjemalloc_pic.a:=$(RemoteRootDir)/dependent/arm64/lib/libjemalloc_pic.a;..\..\dependent\arm64\lib\libmimalloc.a:=$(RemoteRootDir)/dependent/arm64/lib/libmimalloc.a</Arm64DeptToCopyRemotely>
    <ArmScriptToCopyRemotely>..\..\script\clean.sh:=$(RemoteRootDir)/script/clean.sh;..\..\script\cp-dependent.sh:=$(RemoteRootDir)/script/cp-dependent.sh;..\..\script\cp-include.sh:=$(RemoteRootDir)/script/cp-include.sh;..\..\script\env.sh:=$(RemoteRootDir)/script/env.sh;..\..\script\post-link.sh:=$(RemoteRootDir)/script/post-link.sh;..\..\script\pre-link.sh:=$(RemoteRootDir)/script/pre-link.sh;..\..\compile.sh:=$(RemoteRootDir)/compile.sh;..\..\install.sh:=$(RemoteRootDir)/install.sh</ArmScriptToCopyRemotely>
  </PropertyGroup>
  <PropertyGroup>
    <AdditionalSourcesToCopyMapping>$(ArmDeptToCopyRemotely);$(ArmScriptToCopyRemotely);$(AdditionalSourcesToCopyMapping)</AdditionalSourcesToCopyMapping>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="VER_MAJOR">
      <Value>$(VER_MAJOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_MINOR">
      <Value>$(VER_MINOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_REVISE">
      <Value>$(VER_REVISE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_BUILD">
      <Value>$(VER_BUILD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ArmDeptToCopyRemotely">
      <Value>$(ArmDeptToCopyRemotely)</Value>
    </BuildMacro>
    <BuildMacro Include="Arm64DeptToCopyRemotely">
      <Value>$(Arm64DeptToCopyRemotely)</Value>
    </BuildMacro>
    <BuildMacro Include="ArmScriptToCopyRemotely">
      <Value>$(ArmScriptToCopyRemotely)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>